server {
    listen 80;
    listen [::]:80;
    server_name contacts.jhinesconsulting.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}

server {
    listen 80;
    listen [::]:80;
    server_name jhinesconsulting.com www.jhinesconsulting.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}